#define PIN_TRIG 4
#define PIN_ECHO 5
#define PIN_BUZZER 2

void setup() {
  Serial.begin(115200);
  pinMode(PIN_TRIG, OUTPUT);
  pinMode(PIN_ECHO, INPUT);
}

void loop() {
  // Start a new measurement:
  digitalWrite(PIN_TRIG, HIGH);
  delayMicroseconds(10);
  digitalWrite(PIN_TRIG, LOW);

  // Read the result:
  int duration = pulseIn(PIN_ECHO, HIGH);
  int distance=duration/58;
  Serial.print("Distance in CM: ");
  Serial.println(distance);
  
if(distance>100){
tone(2, 262, 2500);
delay(5000);
}
else
{
noTone(2);
 delay(1000);
}

delay(1000);
}